<?xml version="1.0" encoding="utf-8"?>
<asdf>
	<scene_setup>
		<volume>35</volume>
		<sample_rate>44100</sample_rate>
		<bits_per_sample>16</bits_per_sample>
		<source name="M2" mute="false">
			<file>Alice Audiofiles/m2_script3_clean.wav</file>
			<position y="-1.0" x="-1.0"/>
		</source>
		<source name="F8" mute="false">
			<file>Alice Audiofiles/f8_script3_clean.wav</file>
			<position y="-1.0" x="1.0"/>
		</source>
		<source name="M3" mute="false">
			<file>Alice Audiofiles/m3_script3_clean.wav</file>
			<position y="1.0" x="0.0"/>
		</source>
		<source name="F6" mute="true">
			<file>Alice Audiofiles/f6_script3_clean.wav</file>
			<position y="-1.0" x="0.0"/>
		</source>
	</scene_setup>
</asdf>
