<?xml version="1.0" encoding="utf-8"?>
<asdf>
	<scene_setup>
		<volume>80</volume>
		<sample_rate>44100</sample_rate>
		<bits_per_sample>16</bits_per_sample>
		<source name="Git 1" mute="false">
			<file>FH Koeln Audiofiles/HellOfAGuy_GitL_44100.wav</file>
			<position y="-0.5" x="-1.0"/>
		</source>
		<source name="Voc" mute="false">
			<file>FH Koeln Audiofiles/HellOfAGuy_Voc_44100.wav</file>
			<position y="1.0" x="-0.5"/>
		</source>
		<source name="Git 2" mute="false">
			<file>FH Koeln Audiofiles/HellOfAGuy_GitR_44100.wav</file>
			<position y="-0.5" x="1.0"/>
		</source>
	</scene_setup>
</asdf>