<?xml version="1.0" encoding="utf-8"?>
<asdf>
	<scene_setup>
		<volume>45</volume>
		<sample_rate>44100</sample_rate>
		<bits_per_sample>16</bits_per_sample>
		<source name="Cellos" mute="true">
			<file>Khladfv Unzigkr 27 Audiofiles/Cellos.wav</file>
			<position y="2.0" x="0.0"/>
		</source>
		<source name="HDD" mute="true">
			<file>Khladfv Unzigkr 27 Audiofiles/HDD.wav</file>
			<position y="-2.0" x="0.0"/>
		</source>
		<source name="LP" mute="false">
			<file>Khladfv Unzigkr 27 Audiofiles/LP.wav</file>
			<position y="1.0" x="1.0"/>
		</source>
		<source name="Percussive" mute="false">
			<file>Khladfv Unzigkr 27 Audiofiles/Percussive.wav</file>
			<position y="1.0" x="-1.0"/>
		</source>
		<source name="Piano" mute="false">
			<file>Khladfv Unzigkr 27 Audiofiles/Piano.wav</file>
			<position y="-1.0" x="1.0"/>
		</source>
		<source name="UFOs" mute="true">
			<file>Khladfv Unzigkr 27 Audiofiles/UFOs.wav</file>
			<position y="-1.0" x="-1.0"/>
		</source>
	</scene_setup>
</asdf>
