<?xml version="1.0" encoding="utf-8"?>
<asdf>
	<scene_setup>
		<volume>50</volume>
		<sample_rate>44100</sample_rate>
		<bits_per_sample>16</bits_per_sample>
		<source name="Bassline" mute="false">
			<file>Radarfilm - Housigedark Audiofiles/Housigedark - Bassline.wav</file>
			<position y="-1.0" x="-1.0"/>
		</source>
		<source name="Drums" mute="false">
			<file>Radarfilm - Housigedark Audiofiles/Housigedark - Drums.wav</file>
			<position y="-1.0" x="1.0"/>
		</source>
		<source name="Synth 1" mute="false">
			<file>Radarfilm - Housigedark Audiofiles/Housigedark - Synth1.wav</file>
			<position y="1.0" x="1.0"/>
		</source>
		<source name="Synth 2" mute="false">
			<file>Radarfilm - Housigedark Audiofiles/Housigedark - Synth2.wav</file>
			<position y="1.0" x="-1.0"/>
		</source>
		<source name="Synth 1 double" mute="false">
			<file>Radarfilm - Housigedark Audiofiles/Housigedark - Synth1.wav</file>
			<position y="2.0" x="-2.0"/>
		</source>
		<source name="Synth 2 double" mute="false">
			<file>Radarfilm - Housigedark Audiofiles/Housigedark - Synth2.wav</file>
			<position y="2.0" x="2.0"/>
		</source>
	</scene_setup>
</asdf>
