<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip">
	<View
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:visibility="invisible"/>			
	<LinearLayout 
	    android:layout_weight="1" 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical">
	    <ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dip"
			android:paddingRight="15dip"
			android:paddingTop="0dip"
			android:paddingBottom="15dip">
		   	<RadioGroup 
				android:id="@+id/pick_scene_radiogroup"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			</RadioGroup>
		</ScrollView>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/load_scene_ok_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Ok"/>
		<Button
			android:id="@+id/load_scene_cancel_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Cancel"/>
	</LinearLayout>
</LinearLayout>
